<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Beta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #292929;
            color: #e0e0e0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 810px;
            height:810px;
            background: #2c2c2c;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .board-container {
            display: grid;
            grid-template-columns: repeat(9, 90px);
            grid-template-rows: repeat(9, 90px);
            gap: 0;
        }

        .square {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90px;
            height: 90px;
            font-size: 3.7em;
            color: #141313;
            user-select: none;
            
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .square:nth-child(odd) {
            background-color: #3a3a3a;
        }

        .square:nth-child(even) {
            background-color: #4a4a4a;
        }

        .square:hover {
            background-color: #00ffaa93 !important;
            box-shadow: 0 0 40px rgba(42, 171, 111, 0.8), 0 0 50px rgba(42, 171, 107, 0.6);
            z-index: 100;
        }

        .label {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            width: 90px;
            height: 90px;
            color: #b0b0b0;
            background-color: #1e1e1e;
        }

        .white {
            color: #fff;
        }

        .controls {
            margin-top: 20px;
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        input {
            padding: 12px;
            font-size: 1rem;
            width: 120px;
            border-radius: 6px;
            border: 1px solid #444;
            background-color: #333;
            color: #e0e0e0;
            outline: none;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus {
            border-color: #e60dee;
            box-shadow: 0 0 8px rgba(230, 13, 238, 0.6);
        }

        button {
            padding: 12px 24px;
            font-size: 1rem;
            border-radius: 6px;
            border: none;
            background-color: #444;
            color: #e0e0e0;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s;
        }

        button:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        button:active {
            transform: scale(0.95);
        }

        .fa {
            margin-right: 8px;
        }

        .reset{
            bottom:20px;
            right: 30px;
            position: fixed;
            font-size: 2em;
        }

        .glow {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90px;
            height: 90px;
            font-size: 3.7em;
            color: #f0f0f0;
            user-select: none;

            background-color: #3dcc57;
            box-shadow: 0 0 30px rgba(61, 204, 87, 0.8), 0 0 40px rgba(61, 204, 87, 0.6);
            transition: background-color 0.3s, box-shadow 0.3s;
            z-index: 1000;
        }

        .glow:hover {
            background-color: #2aab40;
            box-shadow: 0 0 40px rgba(42, 171, 64, 0.8), 0 0 50px rgba(42, 171, 64, 0.6);
            z-index: 150;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="board-container" id="bd">
            <div class="label"></div>
            <div class="label">a</div>
            <div class="label">b</div>
            <div class="label">c</div>
            <div class="label">d</div>
            <div class="label">e</div>
            <div class="label">f</div>
            <div class="label">g</div>
            <div class="label">h</div>
        </div>
    </div>
    <button class="reset" onclick="reset(event)">↺</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.1/socket.io.min.js"></script>
    <script>
        var socket = io.connect('/');
        var board = "";
        var start = "";
        var to = "";
        var prev_color = "";

        socket.on('connect', function(){
            console.log("Connected");
        });

        socket.on('getboard', function(msg){
            board = msg.board;
            renderBoard(); 
        });
        
        socket.on('failure', function(msg){
            alert(msg.reason);
        });

        function reset(event){
            event.preventDefault();
            socket.emit('resetboard');
        }

        document.addEventListener('keydown', function(event){
            if (event.key === "Escape" && start !== ""){
                renderBoard();
            }
        });

        document.getElementById("bd").addEventListener('click', function(event) {
            if (event.target.classList.contains('square')) {
                if (start === ""){
                    start = event.target.id;
                    prev_color = event.target.style.backgroundColor;
                    event.target.style.backgroundColor = "#3dcc57";
                    event.target.classList.remove("square")
                    event.target.classList.add("glow");
                } else if (to === ""){
                    to = event.target.id;
                    socket.emit('move', {
                        board: board,
                        start: start,
                        to: to
                    });
                }
            }
        });

        function renderBoard() {
            var bd = document.getElementById("bd");
            bd.innerHTML = '';

            for (let rowIndex = 0; rowIndex < 8; rowIndex++) {
                bd.innerHTML += `<div class="label">${8 - rowIndex}</div>`;
                for (let colIndex = 0; colIndex < 8; colIndex++) {
                    let colLetter = String.fromCharCode(97 + colIndex);
                    let rowNumber = 8 - rowIndex; 
                    let squareId = colLetter + rowNumber;
                    let square = document.createElement('div');
                    square.className = 'square';
                    square.id = squareId;

                    if ((rowIndex + colIndex) % 2 != 0) {
                        square.style.backgroundColor = '#3a3a3a';
                    } else {
                        square.style.backgroundColor = '#4a4a4a';
                    }

                    if (board[rowIndex][colIndex]) {
                        square.textContent = board[rowIndex][colIndex].type;
                        if (board[rowIndex][colIndex].color === 'W') {
                            square.classList.add('white');
                        }
                    }

                    bd.appendChild(square);
                }
            }

            bd.innerHTML += `<div class="label"></div>`;
            for (var i = 0; i < 8; i++) {
                bd.innerHTML += `<div class="label">${String.fromCharCode(97 + i)}</div>`;
            }

            start = "";
            to = "";
        }
    </script>
</body>
</html>
